# Generic minimal arm64 bookworm system with apt and GPT AB partition layout

[image]
layout=gpt/ab_userdata
name=deb12-arm64-ab
boot_part_size=200%
system_part_size=300%

[device]
class=pi5
profile=debian/bookworm/apt-min64
